[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2195561461",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/spikes.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrig lefteg br rightearhoof",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(4.229, 12.430, 5.239),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(84.948989868164, -85.606559753418, -174.60836791992),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_claws_leftleg_rear.obj",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1993485701",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/spikes.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrig lefteg fr fronthoof",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(1.995, -6.850, 3.486),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(89.308395385742, 45.756881713867, -41.691780090332),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_claws_leftleg_front.obj",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3562709295",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/spikes.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrig lefteg bl rightearhoof",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(3.832, 11.851, -5.394),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(89.308410644531, 45.756645202637, -46.71724319458),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_claws_rightleg_rear.obj",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1239103976",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/spikes.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrig lefteg fl fronthoof",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(1.995, -6.9892578125, -3.482),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(89.308395385742, 45.756881713867, -41.691780090332),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_claws_rightleg_front.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "358876682",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Claws",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/yqjopfksuu5j9au/Boop2.txt",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["BonePower"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Data"] = "",
						["UniqueID"] = "829910503",
						["EditorExpand"] = false,
						["Interpolation"] = "cosine",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["ClassName"] = "custom_animation",
						["StopOtherAnimations"] = false,
						["AnimationType"] = "gesture",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/zhr1xikmfjw35ly/boop.mp3",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0.32499998807907,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "3538332281",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1.3009999990463,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "button find simple o",
				["EditorExpand"] = true,
				["Arguments"] = "b@@1.1",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "611754549",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2274505537",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "boop",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "359908243",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0.72500002384186,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/hair.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-15.267, 32.215, 0.611),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.9500000,
				["ModelFallback"] = "",
				["Angles"] = Angle(-87.98917388916, -142.53337097168, -37.48363494873),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/normal/mane_deltafire.obj",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "373913655",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/spikes.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1.45,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_tail_dense_spikes.obj",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "4125421469",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/bottom_tail.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1.45,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_underarmor_tail.obj",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1608905181",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/tail_ball_dragon.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1.45,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_tail_spikeball.obj",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1929766320",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/tail_ball_dragon.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "tail 01",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-18.292, -35.930, -0.5),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1.45,
				["ModelFallback"] = "",
				["Angles"] = Angle(-89.027, -104.093, 90.000000000),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_tail.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3725997572",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Mane and Tail and Ball",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1726382929",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/dragon_horns.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-17.137, 41.113, 1.133),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.0750000,
				["ModelFallback"] = "",
				["Angles"] = Angle(-88.845, -62.039, -113.75643920898),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_horns_main.obj",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2306024764",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/little_horns.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-12.868, 35.774, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.95,
				["ModelFallback"] = "",
				["Angles"] = Angle(-90.000000, -90.000000, -90.000000),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_horns_little.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3929394180",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Horns",
		["EditorExpand"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "596452742",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/bottom_body.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigspine 1",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-5.147, 38.687, -0.1610),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1.425,
				["ModelFallback"] = "",
				["Angles"] = Angle(-88.748, -175.97752380371, 3.7635147571564),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_underarmor.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2741622609",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = " Underarmor",
		["EditorExpand"] = false,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3604208580",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/deltafiredash_dracony/bottom_body.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "lrigscull",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-13.123, 43.028, -0.106),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(-88.827522277832, -177.8045875, -7.0362520217896),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/dracony/dragon_muzzlearmor.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4074304970",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Muzzle Armor",
		["EditorExpand"] = false,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
			    ["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
			    ["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3585619019",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
			    ["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/jinxardor/wings.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "wing l",
				["Color"] = Vector(255, 255, 255),
			    ["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
			    ["Position"] = Vector(-4.106999874115, 2.1659998893738, 28.135999679565),
				["AngleOffset"] = Angle(0, 0, 0),
		        ["AlternativeScaling"] = false,
			    ["Hide"] = false,
				["OwnerEntity"] = false,
			    ["Scale"] = Vector(1, 1, 1),
			    ["ClassName"] = "model",
		        ["EditorExpand"] = false,
				["Size"] = 1.0249999761581,
				["ModelFallback"] = "",
			    ["Angles"] = Angle(-8.1422204048498e-12, 1.6284440159178e-12, -93.232002258301),
	            ["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/normal/left_wing_alicorn2_closed.obj",
				["BlendMode"] = "",
			},
		},
	},
    ["self"] = {
	    ["AffectChildrenOnly"] = false,
		["Invert"] = false,
        ["RootOwner"] = true,
		["OwnerName"] = "self",
		["AimPartUID"] = "",
	    ["TargetPartUID"] = "",
		["Hide"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	    ["Arguments"] = "",
	    ["Event"] = "is_in_noclip",
		["ClassName"] = "event",
		["ZeroEyePitch"] = false,
	    ["IsDisturbing"] = false,
	    ["Operator"] = "find simple",
	    ["UniqueID"] = "3102250553",
	    ["TargetPartName"] = "",
	},
},
[8] = {
	["children"] = {
	},
        ["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
		    ["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
	        ["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "3288742377",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/textures/jinxardor/wings.png",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "wing r",
			["Color"] = Vector(255, 255, 255),
			["Brightness"] = 0.69999998807907,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(4.106999874115, 2.1659998893738, 28.135999679565),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 1, 1),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 1.0249999761581,
			["ModelFallback"] = "",
			["Angles"] = Angle(0, 1.6284440159178e-12, -93.232284545898),
			["TextureFilter"] = 3,
			["Model"] = "https://raw.githubusercontent.com/DeltaFiredash/GarrysMod-PAC3Parts_delta/master/bd_groups/normal/right_wing_alicorn2_closed.obj",
			["BlendMode"] = "",
		},
	},
	["self"] = {
	    ["AffectChildrenOnly"] = false,
		["Invert"] = false,
        ["RootOwner"] = true,
		["OwnerName"] = "self",
		["AimPartUID"] = "",
	    ["TargetPartUID"] = "",
		["Hide"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	    ["Arguments"] = "",
	    ["Event"] = "is_in_noclip",
		["ClassName"] = "event",
		["ZeroEyePitch"] = false,
	    ["IsDisturbing"] = false,
	    ["Operator"] = "find simple",
	    ["UniqueID"] = "3102250553",
	    ["TargetPartName"] = "",
	},
},

	
